{
  "name": "errlocal",
  "version": "0.3.1",
  "scripts": {
    "start": "node bin/errlocal.js",
    "test": "vitest run"
  },
  "keywords": [
    "cli",
    "error-handler",
    "ai",
    "debugging",
    "localization",
    "groq",
    "lingo"
  ],
  "author": "Yash Pouranik",
  "license": "MIT",
  "description": "A CLI tool to fix runtime errors in seconds with AI & Localization.",
  "type": "module",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "errlocal": "./bin/errlocal.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash-pouranik/errlocal.git"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "dotenv": "^16.6.1",
    "execa": "^8.0.1",
    "groq-sdk": "^0.37.0",
    "lingo.dev": "^0.131.4"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
